apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: simple-webapp-blue
  namespace: simple-webapp-blue
spec:
  interval: 30m0s
  retryInterval: 5m0s
  timeout: 5m
  dependsOn:
    - name: custom
      namespace: flux-system
  path: "."
  prune: true
  sourceRef:
    kind: GitRepository
    name: simple-webapp-blue
    namespace: flux-system
  validation: client